DOMAIN_NAME=sal-kawa.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
DB_HOST=mariadb

WP_URL=https://sal-kawa.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=sal-kawa_hell
WP_ADMIN_EMAIL=sal-kawa@student.42.fr
WP_USER=normaluser
WP_USER_EMAIL=user@student.42.fr